<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="calculadora">
        <h5>Ingresa los datos para obtener la eficiencia económica</h5><br>
        <label for="gasto">Ingresa el total de los gastos</label>
        <input type="number" id="gasto">

        <label for="venta">Ingresa el total de ventas</label>
        <input type="number" id="venta">
        <input type="submit" onclick="productividadEconomica()">

        <p id="resultadoProductividadEconomica"></p><br>

        <h5>Ingresa los datos para obtener la eficiencia física</h5><br>
        <label for="insumo">Ingresa el total de los materiales</label>
        <input type="number" id="insumo">

        <label for="obtenido">Ingresa el total producto obtenido</label>
        <input type="number" id="obtenido">
        <input type="submit" onclick="productividadFisica()">

        <p id="resultadoProductividadFisica"></p><br>
    </section>
    <script src="/js.js"></script>
</body>
</html>